# 站点信息
VITE_SITE_NAME="喵锵の主页" # 名称
VITE_SITE_AUTHOR="MiaowCham" # 作者
VITE_SITE_KEYWORDS="喵锵,个人主页" # 关键词
VITE_SITE_DES="我的个人的主页" # 站点简介
# VITE_SITE_URL="喵锵\n.MiaowCham" # 站点显示名称（已拆分为下面两个变量）
VITE_SIDE_BGNAME="喵锵"
VITE_SIDE_SMNAME="MiaowCham"
VITE_SITE_LINK="https://github.com/miaowcham" # 站点实际链接
VITE_SITE_LOGO="/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO="/images/icon/index.png" # 主页图标
VITE_SITE_APPLE_LOGO="/images/icon/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO="Hello !"
VITE_DESC_TEXT="奋力的奔跑吧，让自己成为明日的朝阳"
VITE_DESC_HELLO_OTHER="Oops !"
VITE_DESC_TEXT_OTHER="被发现了 qwq（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY="9120f66dee8e0fbc78b4679c524de61f"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START="2025-07-26"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP="除图片资源外，本项目基于 MIT 许可证开源"
VITE_SITE_ICP_SIDE=""

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API="https://api.moeyao.cn/meting/"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER="netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE="playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID="5322698541"
